<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socialmedia apps</title>
    <style>
    body, h1, h2, p, ul {
        margin: 0;
        padding: 0;
    }
    #s1 h1{
        font-size: 50px;
    }
    #s1 h2{
        font-size: 30px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #333333;
    }
    
    #s1{
        background-color: #c18319;
        color: white;
        text-align: center;
        height: 3.5cm;
        width: 100%;
    }
    
    .app-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    
    .app {
        
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        margin-left: 80px;
        margin-top: 20px;
        text-align: center;
        margin-right: 0px;
        border-spacing: 10px;
        border-radius: 10px;
        height: 8cm;
        width:8cm ;
    }
    .app:hover{
        transform: scale(1.1);
    }
    .app img {
        height: 100px;
        width: 100px;
    }
    
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    #s4{
        width: fit-content;
        margin-left: 50px;
        margin-top: 10px;
    }
    #s3{
        float: left;
        border-right: 2px ridge black;
        width: 45%;
    }
    #s5{
        float: left;
        width: 45%;
    }
    #s9{
        margin-top: 20px;
        padding: 5px;
        width: 5cm;
        border-radius: 5px;
        background-color:#4899df;
        color: white;
        cursor: pointer;
    }
    #s1 img{
        float: left;
        height: 3cm;
        width: 3cm;
        margin-left: 7px;
        margin-top: 7px;
        margin-bottom: 5px;
    }
    .s7{
        text-align: center;
        color:black;
        background-color: lightgray;
        margin-top: 1cm;  
    }
    #j1{
        font-size: 50px;
        color: navy;
    }
    #j2{
        font-size: 35px;
    }
    .s7 img{
        float: left;
        height: 2.5cm;
        width: 2.5cm;
        margin-left: 3px;
        margin-top: 1.5px;
        margin-bottom: 5px;
    }
</style>
    <title>App Store</title>
</head>
<body>
    <div style="background-color: #333333;">
        <div class="s7">
            <img src="logo.png" alt="">
            <p><span id="j1"><i>ma</i><b>N</b><i>it</i></span><br>
            <span id="j2">Social Media</span></p>
        </div>

    <section class="app-list">
        <article class="app">
            <img src="fb.png" alt="App 1">
            <h2>Facebook</h2>
            <p><b>Meta Platforms</b><br>
                In-app purchases <br>
                </p>
                <div id="s4">
                    <div id="s3">
                         <b>3.3*</b><br>
                        136M reviews
                    </div>
                    <div id="s5">
                        5B+ Downloads
                    </div>
                </div>
            <button type="button" id="s9" onclick="call1()">Download</button>
            
        </article>
        <article class="app">
            <img src="insta.jpeg" alt="App 1">
            <h2>Instagram</h2>
            <p><b>Instagram</b><br>
                In-app purchases <br>
                </p>
                <div id="s4">
                    <div id="s3">
                         <b>4.0*</b><br>
                        150M reviews
                    </div>
                    <div id="s5">
                        5B+ Downloads
                    </div>
                </div>
            <button type="button" id="s9" onclick="call2()">Download</button>
        </article>
        <article class="app">
            <img src="whatsapp.png" alt="App 1">
            <h2>Whatsapp Messenger</h2>
            <p><b>WhatsApp LLC</b><br>
                In-app purchases <br>
                </p>
                <div id="s4">
                    <div id="s3">
                         <b>4.3*</b><br>
                        182M reviews
                    </div>
                    <div id="s5">
                        5B+ Downloads
                    </div>
                </div>
            <button type="button" id="s9" onclick="call3()">Download</button>
        </article>
        <article class="app">
            <img src="snap.webp" alt="App 1">
            <h2>Snapchat</h2>
            <p><b>Snap Inc</b><br>
                In-app purchases <br>
                </p>
                <div id="s4">
                    <div id="s3">
                         <b>4.1*</b><br>
                        33.4M reviews
                    </div>
                    <div id="s5">
                        1B+ Downloads
                    </div>
                </div>
            <button type="button" id="s9" onclick="call4()">Download</button>
        </article>
        <article class="app">
            <img src="X.png" alt="App 1">
            <h2>X</h2>
            <p><b>X Corp.</b><br>
                In-app purchases <br>
                </p>
                <div id="s4">
                    <div id="s3">
                         <b>3.9*</b><br>
                        21.4M reviews
                    </div>
                    <div id="s5">
                        1B+ Downloads
                    </div>
                </div>
            <button type="button" id="s9" onclick="call5()">Download</button>
        </article>
        <article class="app">
            <img src="threads.png" alt="App 1">
            <h2>Threads</h2>
            <p><b>Instagram</b><br>
                In-app purchases <br>
                </p>
                <div id="s4">
                    <div id="s3">
                         <b>4.1*</b><br>
                        232K reviews
                    </div>
                    <div id="s5">
                        50M+ Downloads
                    </div>
                </div>
            <button type="button" id="s9" onclick="call6()">Download</button>
        </article>
       
</section>

    <footer>
        
        
        <p>&copy; 2023 App Store</p>
    </footer>
</div>
    <script>
        function call1(){
            window.location.href="https://play.google.com/store/apps/details?id=com.facebook.katana&pcampaignid=web_share";
        }
        function call2(){
            window.location.href="https://play.google.com/store/apps/details?id=com.instagram.android&pcampaignid=web_share";
        }
        function call3(){
            window.location.href="https://play.google.com/store/apps/details?id=com.whatsapp&pcampaignid=web_share";
        }
        function call4(){
            window.location.href="https://play.google.com/store/apps/details?id=com.snapchat.android&pcampaignid=web_share";
        }
        function call5(){
            window.location.href="https://play.google.com/store/apps/details?id=com.twitter.android&pcampaignid=web_share";
        }
        function call6(){
            window.location.href="https://play.google.com/store/apps/details?id=com.instagram.barcelona&pcampaignid=web_share";
        }
    </script>
</body>
</html>