<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font
	-awesome/4.7.0/css/font-awesome.min.css">

    <title>Manit App Store</title>

    <style>
        .container {
        	max-width: 100cm;
        	height: 28cm;
        	background: #5555;
        	margin: auto;
        	border: 2px solid darkgray;
        }
        
        .navbar {
        	background: white;
        	position: relative;
        }
        
        .links {
        	display: none;
        }
        .heading a i {
        	color: green;
        	padding: 10px;
        	display: block;
        	float: right;
        }
        .search-box input{
            height: 10px;
            width: 6cm;
            margin: 2px;
            margin-bottom: 5px;
            padding: 10px;
            float: left;
            margin-left: 100px;
            border-radius: 10px;
        }
        .heading a:nth-child(2) {
        	color: green;
        	text-decoration: none;
        	font-size: 20px;
        	display: block;
        	padding: 7px;
        	margin-left: 700px;
        }
        .heading input {
        	
        	display: block;
        	padding: 7px;
        	margin-left: 400px;
        }
        .heading a i:hover {
        	background-color: rgb(0, 0, 0);
        	color: rgb(255, 255, 255);
        }
        
        .links {
            height: auto;
            width: 5cm;
        	background-color: rgb(190, 196, 190);
            float: right;
        }
        
        .links a {
        	color: green;
        	padding: 5px 16px;
        	text-decoration: none;
        	font-size: 17px;
        	display: block;
        	text-align: center;
        	border-bottom: 1px solid white;
        }
        
        .links a:hover {
        	background-color: green;
        	color: white;
        }
        /* Style for the category list */
        .category-list {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        /* Style for individual category items */
        .category-item,.s6,.s3,.s4{
            height: 5cm;
            width: 20cm;
            padding: 10px;
            margin-bottom: 5px;
            margin-left: 10cm;
            border: 1px solid #ddd;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items:center ;
            justify-content: center;
        }
        .s5{
            background-image: url(edu3.jpeg);
            background-size:cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            color: white;
            height: 5cm;
            width: 20cm;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 10cm;
            border: 1px solid #ddd;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items:center ;
            justify-content: center;
        }
        .s5:hover,.s6:hover,.s3:hover,.s4:hover{
            transform: scale(1.1);
        }
        .s6{
            background-image: url(game2.jpg);
            background-size:cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            color: white;
        }
        .s3{
            background-image: url(food1.jpg);
            background-size:cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            color: white;
        }
        .s4{
            background-image: url(sm.jpg);
            background-size:cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            color: white;
        }
        .s7{
            text-align: center;
            color:black;
            background-color: lightgray;
            
        }
            /* Hover effect for category items */
        .category-item:hover {
            background-color: #f0f0f0;
        }
        #j1{
            font-size: 50px;
            color: navy;
        }
        #j2{
            font-size: 35px;
        }
    </style>
</head>

<body bgcolor="#333333">
    <div class="container">
        <div class="s7">
            <p><span id="j1"><i>ma</i><b>N</b><i>it</i></span><br>
            <span id="j2">Categories</span></p>
        </div>
            <div class="s5" onclick="call1()"><h1>Education</h1></div><br>
            <div class="s6" onclick="call2()"><h1>Gaming</h1></div><br>
            <div class="s3" onclick="call3()"><h1>Savory</h1></div><br>
            <div class="s4" onclick="call4()"><h1>Social Media</h1></div><br>
        
    </div>

    <script>
        function gfgMenu() {
        	const GFG = document.querySelector('.links');
        
        	if (GFG.style.display === "none") {
        		GFG.style.display = "block";
        	}
        	else {
        		GFG.style.display = "none";
        	}
        }
        function call1(){
            window.location.href="pro2.html";
        }
        function call2(){
            window.location.href="pro3.html";
        }
        function call3(){
            window.location.href="pro4.html";
        }
        function call4(){
            window.location.href="pro5.html";
        }
    </script>
</body>

</html>