<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Form</title>
    <style>
        body{
            background-color: #5ebee4;
        }
        fieldset{
            width:25%; 
            margin: 0 auto; 
            border:2px solid black; 
            padding:10px;
            border-radius: 10px;
            margin-top: 100px;
            color: whitesmoke;
            background-color: black;
        }
        #s1{
            padding: 10px;
            margin-left: 1cm;
            width: 7cm;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-top: 30px;
        }
        #s2,#s21,#s22,#pwd,#cpwd{
            padding: 10px;
            margin-left: 1cm;
            margin-top: 30px;
            width: 7cm;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        #s3{
            margin-left: 1cm;
            margin-top: 35px;
            width: 7.5cm;
            height: 1cm;
            background-color: #38c776;
        }
        footer{
            text-align: center;
            margin-top: 80px;
            color: red;
        }
        footer a{
            color: whitesmoke;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
        <fieldset>
            <h1 align="center">SignUp</h1>
            <p>Hey Enter Your details to create your account</p>
            <form>
                <input
                type="text"
                placeholder="Enter Your Firstname"
                autocomplete="off"
                id="s1"/> 
                <br>
              <input
            type="text"
            placeholder="Enter Your Last Name"
            autocomplete="off"
            id="s2"/> <br>
            <input
            type="mail"
            placeholder="Enter Your Email"
            autocomplete="off"
            id="s21"
            /> <br>
            <input
            type="number"
            placeholder="Enter Your Phone Number"
            autocomplete="off"
            id="s22"
            maxlength="10"
            /> <br>
            <input
            type="password"
            placeholder="Create Password"
            autocomplete="off"
            id="pwd"
            required
            /> <br>
            <input
            type="password"
            placeholder="Confirm Password"
            autocomplete="off"
            id="cpwd"
            required
            /> <br>
            <button type="button" id="s3" onclick="call1()" >Sign up</button>
            <footer>Already have an account? <a href="prologin.html">Sign in</a></footer>
        </form>
        </fieldset>
        <script>
            function call1(){
                var pwd1=document.getElementById("pwd").value;
                var cpwd1=document.getElementById("cpwd").value;
                if(pwd1===cpwd1){
                window.location.href="prologin.html";
                }
                else
                alert("password and confirm password have to be same");
            }
        </script>
</body>
</html>